[gd_scene load_steps=6 format=3 uid="uid://dahsxfj4yr7el"]

[ext_resource type="Texture2D" uid="uid://dvw8tpj55iegq" path="res://Assets/layers/sky.png" id="1_h0vxs"]
[ext_resource type="Texture2D" uid="uid://be57v1w7o7swu" path="res://Assets/layers/rocks.png" id="2_wh7op"]
[ext_resource type="Texture2D" uid="uid://ct0oy3u2sma6k" path="res://Assets/layers/ground_1.png" id="3_k2fby"]
[ext_resource type="Texture2D" uid="uid://ckjdtv3me0dps" path="res://Assets/layers/ground_2.png" id="4_gtuxm"]
[ext_resource type="Texture2D" uid="uid://de0lskgxcw23r" path="res://Assets/layers/ground_3.png" id="5_hjmtd"]

[node name="BG" type="Node2D"]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2"]
scale = Vector2(1, 1.2)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer5"]
position = Vector2(576, 324)
texture = ExtResource("1_h0vxs")
offset = Vector2(0, 0.145)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
position = Vector2(576, 324)
scale = Vector2(1, 1.35)
texture = ExtResource("2_wh7op")
offset = Vector2(0, 0.145)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
scale = Vector2(1, 1.2)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(1, 1.04167)
texture = ExtResource("3_k2fby")
offset = Vector2(0, 0.145)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
scale = Vector2(1, 1.25)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(0.998975, 1)
texture = ExtResource("4_gtuxm")
offset = Vector2(0, 0.145)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
scale = Vector2(1, 1.25)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(576, 324)
texture = ExtResource("5_hjmtd")
offset = Vector2(0, 0.145)
