[gd_scene load_steps=2 format=3 uid="uid://cognliff8vmtt"]

[ext_resource type="PackedScene" uid="uid://dgya4v7w3eyqb" path="res://Scenes/main_menu.tscn" id="1_fq0cl"]

[node name="Main" type="Node2D"]

[node name="menu" type="CanvasLayer" parent="."]

[node name="Main menu" parent="menu" instance=ExtResource("1_fq0cl")]
